
某人上台阶，他一步可迈一个台阶，两个台阶或三个台阶，共有n个台阶，编程输出他所有可能上法。
例如n=4时，则有（1 1 1 1）、（1 1 2）、（1 2 1）、（1 3）、（2 1 1）、（2 2）、（3 1）等7种不同的上法。
要求可以输入不同的n值，输出不同的结果。

动态规划问题吧。第N级楼梯可由第N-1级楼梯跨一步，N-2级楼梯跨2步，N-3级楼梯跨3步组成。


int countStep(int n)
{   
  int i;     
int step[1000];    //不超过1000级楼梯    
step[0] = 1;    
step[1] = 2;    
step[2] = 4;   
  for(i=3; i<n; j++)     {      
    step[ i ] = step[ i-1 ] + step[ i-2 ] + step[ i-3 ];   
  }    
return step[n-1];
}